apiVersion: v1
kind: Secret
metadata:
  name: cherry-go-worker-secret-env
type: Opaque
data:
  PASSWORD_USER_SEED_HASH: YURTYm1ucnV6Tlpka3pBL2tLZUtDLjVNTW04SmQwZjRKdUVqSFU1V1V2WUwwT2xaMlpObm0K
  HASH_TOKEN: ODliYTAyMzA4NmUzN2EzNDU4MzllMGM2YTBkMjcyZWIK
  HASH_REFRESH_TOKEN: YTdlMDcxYjNkZTQ4Y2VjMWRkMjRkZTZjYmU2YzdiZjEK
  AWS_ACCESS_KEY_ID: QUtJQTNGS0xHWE1DT1JZR1EyVUgK
  AWS_SECRET_ACCESS_KEY: b3RVbm1kcmJLQ3krN1hFeUczV3VBZ25LYmd6bU1NU1IvcmdKQjZHeQo=
  POSTGRES_PASSWORD: MTAyMDMwCg==
  SMS_API_KEY: OGY4ZWJkNDgK
  SMS_API_SECRET: R2pCWTBEdWpxTmJuUUNwVAo=