apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-host
  annotations:
    # add an annotation indicating the issuer to use.
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt"
    ingress.kubernetes.io/force-ssl.redirect: "true"
  # namespace: ingress-host
spec:
  rules:
  #host aceitos
  - host: "staging.cherry-go.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: "cherry-go-backend-service"
            port:
              number: 80 
  tls:
  - hosts: 
    - staging.cherry-go.com
    secretName: letsencrypt-tls